{
  "name": "Taller Molina Torres - ERP",
  "short_name": "Taller ERP",
  "description": "Gestión integral y cumplimiento legal para taller electromecánico",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#2563eb",
  "orientation": "any",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "img/logo-taller.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.svg",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
